<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">
    
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_building"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/progressUpgrade"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/image_building"
                    android:background="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:foregroundGravity="bottom"
                    android:visibility="invisible" />

            </RelativeLayout>


            <TextView
                android:id="@+id/building_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:text="Building name"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/btnUpgradeBuilding"
                    android:layout_height="wrap_content"
                    android:text="@string/upgrade"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/colorPrimary"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical">

                    <ImageButton
                        android:id="@+id/btnExpandCard"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|end"
                        android:background="@drawable/ic_expand_more_black_24dp"
                        android:interpolator="@android:anim/linear_interpolator"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/timerUpgrade"
                        android:visibility="gone"
                        android:text="0"/>

                </FrameLayout>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_duration="200"
                app:ael_interpolator="anticipateOvershoot"
                app:ael_orientation="vertical">

                <include layout="@layout/content_building_view"/>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>