<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dupuy.remi.outerspacemanager.BuildingsActivity"
    tools:showIn="@layout/activity_buildings">

    <ListView
        android:id="@+id/lstView_buildings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider_gray"
        android:divider="#00000000"
        android:dividerHeight="0dp"/>
</LinearLayout>
