<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/ship_name"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:padding="10dp"
            android:text="Ship name"
            android:gravity="center_vertical"
            android:textColor="@android:color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="end"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            tools:ignore="RtlCompat">

            <EditText
                android:id="@+id/ship_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/ship_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/0"
                android:textColor="@android:color/black"
                android:textSize="18dp" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
