<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtView_username_galaxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:padding="0dp"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtView_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    tools:ignore="RtlCompat" />


            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/attackUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_shape"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_sword" />
    </RelativeLayout>

</LinearLayout>
